[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/minimap.gd" id="1_minimap"]

[node name="Minimap" type="Control"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 130.0
grow_horizontal = 0
script = ExtResource("1_minimap")
